{
  "name": "financial-platform",
  "version": "1.0.0",
  "description": "_",
  "homepage": "https://github.com/hilmyhernandi/financial-platform#readme",
  "bugs": {
    "url": "https://github.com/hilmyhernandi/financial-platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hilmyhernandi/financial-platform.git"
  },
  "license": "ISC",
  "author": "hilmy hernandi",
  "type": "module",
  "main": "src/web.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "npm run generate:prisma && npm run generate:types",
    "generate:prisma": "prisma generate",
    "generate:types": "tsc --noEmit --project tsconfig.dev.json",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "postinstall": "npm run generate:prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.18.2",
    "glob": "^11.0.3",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "rate-limit-redis": "^4.2.3",
    "response-time": "^2.3.4",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.38.0",
    "@jest/types": "^30.2.0",
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "babel-jest": "^30.2.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
